FoodOrderApp/FoodOrderApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodOrderApp.ViewModels"
             x:Class="FoodOrderApp.Views.LoginView">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="https://www.nestle.de/sites/g/files/pydnoa391/files/styles/brand_image/public/lion_400x400px_4.png?"
                   WidthRequest="100" HeightRequest="300"/>
                <Label Text="Login Form" TextColor="Purple" FontSize="40" HorizontalTextAlignment="Center"/>

            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                         <Entry Placeholder="Enter Username" Text="{Binding Username}" />
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True"/>

                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Purple"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding LoginCommand}"/>
            <Label Text="New User: "/>

            <Button Text="Register" HorizontalOptions="Center" BackgroundColor="DarkOrange"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                    Command="{Binding RegisterCommand}"/>

            </StackLayout>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>